

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhang Young">
  <meta name="keywords" content="">
  
    <meta name="description" content="[toc] 主观Bayes方法 概率论基础 全概率公式：$P(B)&#x3D;\sum_{i&#x3D;1}^n{P(A_i)\times P(B|A_i)}$ Bayes定理： $$ P(A_i|B)&#x3D;\frac{P(A_i)\times P(B|A_i)}{\sum_{i&#x3D;1}^n{P(A_i)\times P(B|A_i)}} $$ 知识不确定性的表示 在主观Bayes方法中，知识是用产生">
<meta property="og:type" content="article">
<meta property="og:title" content="主观Bayes方法">
<meta property="og:url" content="http://youngzhang.top/2025/11/23/%E4%B8%BB%E8%A7%82Bayes%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Zhang Young&#39;s Blog">
<meta property="og:description" content="[toc] 主观Bayes方法 概率论基础 全概率公式：$P(B)&#x3D;\sum_{i&#x3D;1}^n{P(A_i)\times P(B|A_i)}$ Bayes定理： $$ P(A_i|B)&#x3D;\frac{P(A_i)\times P(B|A_i)}{\sum_{i&#x3D;1}^n{P(A_i)\times P(B|A_i)}} $$ 知识不确定性的表示 在主观Bayes方法中，知识是用产生">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://youngzhang.top/2025/11/23/%E4%B8%BB%E8%A7%82Bayes%E6%96%B9%E6%B3%95/%E4%B8%BB%E8%A7%82Bayes%E6%96%B9%E6%B3%95/%E6%8F%92%E5%80%BC.png">
<meta property="article:published_time" content="2025-11-23T09:41:15.000Z">
<meta property="article:modified_time" content="2025-11-23T11:11:03.897Z">
<meta property="article:author" content="Zhang Young">
<meta property="article:tag" content="知识推理与表示">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://youngzhang.top/2025/11/23/%E4%B8%BB%E8%A7%82Bayes%E6%96%B9%E6%B3%95/%E4%B8%BB%E8%A7%82Bayes%E6%96%B9%E6%B3%95/%E6%8F%92%E5%80%BC.png">
  
  
  
  <title>主观Bayes方法 - Zhang Young&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"youngzhang.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="主观Bayes方法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-23 17:41" pubdate>
          2025年11月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">主观Bayes方法</h1>
            
            
              <div class="markdown-body">
                
                <p>[toc]</p>
<h2 id="主观bayes方法">主观Bayes方法</h2>
<h3 id="概率论基础">概率论基础</h3>
<p><code>全概率公式</code>：<span
class="math inline">$P(B)=\sum_{i=1}^n{P(A_i)\times
P(B|A_i)}$</span></p>
<p><code>Bayes定理</code>：</p>
<p><span class="math display">$$
P(A_i|B)=\frac{P(A_i)\times P(B|A_i)}{\sum_{i=1}^n{P(A_i)\times
P(B|A_i)}}
$$</span></p>
<h3 id="知识不确定性的表示">知识不确定性的表示</h3>
<p>在主观Bayes方法中，知识是用产生式表示，其形式为:</p>
<p style="text-align: center">
IF E THEN (LS,LN) H
</p>
<p>其中，LS表示充分性度量，LN表示必要性度量。其数学形式分别为： <span
class="math display">$$LS=\frac{P(E|H)}{P(E|\neg{H})}$$</span></p>
<p><span class="math display">$$
LN=\frac{1 - P(E|H)}{1-P(E|\neg{H})}
$$</span></p>
<p>由LS和LN的形式，引入 <code>几率函数</code>：</p>
<p><span class="math display">$$
O(X)=\frac{P(X)}{1-P(X)}
$$</span></p>
<p>则可以证明：</p>
<p><span
class="math display"><em>O</em>(<em>H</em>|<em>E</em>) = <em>L</em><em>S</em> ⋅ <em>O</em>(<em>H</em>)</span></p>
<p><span
class="math display"><em>O</em>(<em>H</em>|¬<em>E</em>) = <em>L</em><em>N</em> ⋅ <em>O</em>(<em>H</em>)</span></p>
<p><strong>LS的性质</strong></p>
<ul>
<li>当LS &gt; 1时，<span
class="math inline"><em>O</em>(<em>H</em>|<em>E</em>) &gt; <em>O</em>(<em>H</em>)</span>，说明E支持H，
LS越大，E对H的支持越充分。当LS<span
class="math inline"> → ∞</span>时，<span
class="math inline"><em>O</em>(<em>H</em>|<em>E</em>) → ∞</span>，此时<span
class="math inline"><em>P</em>(<em>H</em>|<em>E</em>) → 1</span>，表示由于E的存在将导致H为真。</li>
<li>当LS = 1时，<span
class="math inline"><em>O</em>(<em>H</em>|<em>E</em>) = <em>O</em>(<em>H</em>)</span>，说明E对H没有影响。</li>
<li>当LS &lt; 1时，<span
class="math inline"><em>O</em>(<em>H</em>|<em>E</em>) &lt; <em>O</em>(<em>H</em>)</span>，说明E不支持H。当LS
= 0时，<span
class="math inline"><em>O</em>(<em>H</em>|<em>E</em>) = 0</span>，说明E的存在使得H为假。</li>
</ul>
<p><strong>LN的性质</strong></p>
<ul>
<li>当LN &gt; 1时，<span
class="math inline"><em>O</em>(<em>H</em>|﹁<em>E</em>) &gt; <em>O</em>(<em>H</em>)</span>，说明﹁E支持H，即由于E的不出现，增大了H为真的概率。并且，LN越大，﹁E对H为真的支持就越强。当LN<span
class="math inline"> → ∝</span>时，<span
class="math inline"><em>O</em>(<em>H</em>|﹁<em>E</em>) → ∝</span>，即<span
class="math inline"><em>P</em>(<em>H</em>|﹁<em>E</em>) → 1</span>，表示由于﹁E的存在将导致H为真。</li>
<li>当LN = 1时，<span
class="math inline"><em>O</em>(<em>H</em>|﹁<em>E</em>) = <em>O</em>(<em>H</em>)</span>，说明﹁E对H没有影响。</li>
<li>当LN &lt; 1时，<span
class="math inline"><em>O</em>(<em>H</em>|﹁<em>E</em>) &lt; <em>O</em>(<em>H</em>)</span>，说明﹁E不支持H，即由于﹁E的存在，使H为真的可能性下降，或者说由于E不存在，将反对H为真。当LN<span
class="math inline"> → 0</span>时<span
class="math inline"><em>O</em>(<em>H</em>|﹁<em>E</em>) → 0</span>，即LN越小，E的不出现就越反对H为真，这说明H越需要E的出现。当LN
= 0时，<span
class="math inline"><em>O</em>(<em>H</em>|﹁<em>E</em>) = 0</span>，说明﹁E的存在（即E不存在）将导致H为假。</li>
</ul>
<p><strong>LS和LN的关系</strong> 由于<span
class="math inline"><em>E</em></span>和<span
class="math inline">¬<em>E</em></span>不会同时支持或同时排斥<span
class="math inline"><em>H</em></span>，因此只有下面三种情况存在：</p>
<ul>
<li><span
class="math inline"><em>L</em><em>S</em> &gt; 1 ∧ <em>L</em><em>N</em> &lt; 1</span></li>
<li><span
class="math inline"><em>L</em><em>S</em> &lt; 1 ∧ <em>L</em><em>N</em> &gt; 1</span></li>
<li><span
class="math inline"><em>L</em><em>S</em> = <em>L</em><em>N</em> = 1</span></li>
</ul>
<h3 id="证据不确定性的表示">证据不确定性的表示</h3>
<p>在主观Bayes方法中，基本证据E的不精确性是用其概率或几率来表示的。概率与几率之间的关系为：</p>
<p><span class="math display">$$
O(E)=\frac{P(E)}{1-P(E)}=\begin{cases}0 &amp; \text{当 } E \text{
为假时} \\ \infty &amp; \text{当 } E \text{ 为真时} \\ (0, \infty) &amp;
\text{当 } E \text{ 非真也非假时}\end{cases}
$$</span></p>
<p>在实际应用中，除了需要考虑证据E的先验概率与先验几率外，往往还需要考虑在当前观察下证据E的后验概率或后验几率。
以概率情况为例，对初始证据E，用户可以根据当前观察S将其先验概率P(E)更改为后验概率P(E|S)，即相当于给出证据E的动态强度。
如：机器运转异常（S）-故障原因（E）-故障(H)</p>
<h4 id="组合证据不确定性的计算">组合证据不确定性的计算</h4>
<p><strong>证据的基本组合方式只有合取和析取两种</strong>。
当组合证据是多个单一证据的合取时，如果在当前观察S下，每一个单一证据<span
class="math inline"><em>E</em><sub><em>i</em></sub></span>有概率<span
class="math inline"><em>P</em>(<em>E</em><sub><em>i</em></sub>|<em>S</em>)</span>，
那么：</p>
<p><span
class="math display"><em>P</em>(<em>E</em>|<em>S</em>) = min {<em>P</em>(<em>E</em><sub>1</sub>|<em>S</em>), ..., <em>P</em>(<em>E</em><sub><em>n</em></sub>|<em>S</em>)}</span></p>
<p>反之，若组合证据是多个单一证据的析取，那么：</p>
<p><span
class="math display"><em>P</em>(<em>E</em>|<em>S</em>) = max {<em>P</em>(<em>E</em><sub>1</sub>|<em>S</em>), ..., <em>P</em>(<em>E</em><sub><em>n</em></sub>|<em>S</em>)}</span></p>
<h3 id="不确定性的更新">不确定性的更新</h3>
<p>推理任务：根据E的概率P(E)及LS和LN的值，把H的先验概率P(H)或先验几率O(H)更新为后验概率或后验几率。
分以下3种情况讨论：</p>
<ol type="1">
<li>证据肯定为真</li>
<li>证据肯定为假</li>
<li>证据既非真又非假</li>
</ol>
<p><strong>证据肯定为真</strong></p>
<p><span
class="math display"><em>O</em>(<em>H</em>|<em>E</em>) = <em>L</em><em>S</em> × <em>O</em>(<em>H</em>)</span></p>
<p><span class="math display">$$
P(H|E)=\frac{LS\cdot P(H)}{(LS-1)\cdot P(H) + 1}
$$</span></p>
<p><strong>证据肯定为假</strong></p>
<p><span
class="math display"><em>O</em>(<em>H</em>|¬<em>E</em>) = <em>L</em><em>N</em> × <em>O</em>(<em>H</em>)</span></p>
<p><span class="math display">$$
P(H|\neg{E})=\frac{LN\cdot P(H)}{(LN-1)\cdot P(H) + 1}
$$</span></p>
<p><strong>证据既非真又非假</strong></p>
<p><span
class="math display"><em>P</em>(<em>H</em>|<em>S</em>) = <em>P</em>(<em>H</em>|<em>E</em>) × <em>P</em>(<em>E</em>|<em>S</em>) + <em>P</em>(<em>H</em>|¬<em>E</em>) × <em>P</em>(¬<em>E</em>|<em>S</em>)</span></p>
<p>分情况讨论：</p>
<ol type="1">
<li>当P(E|S) = 1时，实际上就是证据肯定为真的情况；</li>
<li>当P(E|S) = 0时，实际上就是证据肯定为假的情况；</li>
<li>当P(E|S) = P(S)时，说明观察S对证据E没有影响，则P(H|S) = P(H)</li>
<li>当P(E|S)为其他值时，构造插值公式： <img src="主观Bayes方法/插值.png" srcset="/img/loading.gif" lazyload
alt="插值" /></li>
</ol>
<h3 id="主观bayes方法的推理模型">主观Bayes方法的推理模型</h3>
<p><strong>结论不确定性的合成</strong>
假设有n条知识都支持同一结论H，并且这些知识的前提条件分别是n个相互独立的证据E1、E2、…、En，而每个证据所对应的观察又分别是S1、S2、…、Sn。在这些观察下，求H的后验概率的方法是：首先对每条知识分别求出H的后验几率<span
class="math inline"><em>O</em>(<em>H</em>|<em>S</em><sub><em>i</em></sub>)</span>，然后利用这些后验几率并按下述公式求出在所有观察下H的后验几率：</p>
<p><span class="math display">$$
O(H|S_1,S_2,...,S_n) = \frac{O(H|S_1)}{O(H)}\times
\frac{O(H|S_2)}{O(H)}\times ...\times \frac{O(H|S_n)}{O(H)}\times O(H)
$$</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%9F%A5%E8%AF%86%E6%8E%A8%E7%90%86%E4%B8%8E%E8%A1%A8%E7%A4%BA/" class="print-no-link">#知识推理与表示</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>主观Bayes方法</div>
      <div>http://youngzhang.top/2025/11/23/主观Bayes方法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhang Young</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/21/%E5%9F%BA%E4%BA%8E%E9%80%BB%E8%BE%91%E7%9A%84%E7%9F%A5%E8%AF%86%E6%8E%A8%E7%90%86/" title="基于逻辑的知识推理">
                        <span class="hidden-mobile">基于逻辑的知识推理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
