<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基于逻辑的知识推理 [toc] 数理逻辑概述 数理逻辑，也称为符号逻辑或形式逻辑，是数学和哲学的一个分支，专注于研究推理的形式结构。它通过使用符号和形式系统来表示和分析逻辑推理过程，从而提供了一种精确和严格的方法来处理逻辑问题。数理逻辑在计算机科学、人工智能、哲学和数学等领域都有广泛的应用。其中的命题逻辑与谓词逻辑是计算机科学领域的必备知识。 一阶谓词逻辑表示的逻辑学基础 命题、谓词与函">
<meta property="og:type" content="article">
<meta property="og:title" content="基于逻辑的知识推理">
<meta property="og:url" content="http://example.com/2025/11/21/%E5%9F%BA%E4%BA%8E%E9%80%BB%E8%BE%91%E7%9A%84%E7%9F%A5%E8%AF%86%E6%8E%A8%E7%90%86/index.html">
<meta property="og:site_name" content="Zhang Young&#39;s Blog">
<meta property="og:description" content="基于逻辑的知识推理 [toc] 数理逻辑概述 数理逻辑，也称为符号逻辑或形式逻辑，是数学和哲学的一个分支，专注于研究推理的形式结构。它通过使用符号和形式系统来表示和分析逻辑推理过程，从而提供了一种精确和严格的方法来处理逻辑问题。数理逻辑在计算机科学、人工智能、哲学和数学等领域都有广泛的应用。其中的命题逻辑与谓词逻辑是计算机科学领域的必备知识。 一阶谓词逻辑表示的逻辑学基础 命题、谓词与函">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-21T08:43:26.000Z">
<meta property="article:modified_time" content="2025-11-21T11:25:45.503Z">
<meta property="article:author" content="Zhang Young">
<meta property="article:tag" content="知识推理与表示">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/11/21/%E5%9F%BA%E4%BA%8E%E9%80%BB%E8%BE%91%E7%9A%84%E7%9F%A5%E8%AF%86%E6%8E%A8%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于逻辑的知识推理 | Zhang Young's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Young-Zhang416" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhang Young's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-book fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/21/%E5%9F%BA%E4%BA%8E%E9%80%BB%E8%BE%91%E7%9A%84%E7%9F%A5%E8%AF%86%E6%8E%A8%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://p3-pc-sign.douyinpic.com/tos-cn-i-0813/oUenSFFAAAApA9JogEFUjENDkfoyDWxEAACCPI~tplv-dy-aweme-images:q75.webp?biz_tag=aweme_images&from=327834062&lk3s=138a59ce&s=PackSourceEnum_SEARCH&sc=image&se=false&x-expires=1764432000&x-signature=4AGf%2Fp4vbmr%2FiCyYhtUPyoYuA9A%3D">
      <meta itemprop="name" content="Zhang Young">
      <meta itemprop="description" content="I'll seek my way with zeal unceasing.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang Young's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于逻辑的知识推理
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-11-21 16:43:26 / 修改时间：19:25:45" itemprop="dateCreated datePublished" datetime="2025-11-21T16:43:26+08:00">2025-11-21</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基于逻辑的知识推理">基于逻辑的知识推理</h1>
<p>[toc]</p>
<h2 id="数理逻辑概述">数理逻辑概述</h2>
<p>数理逻辑，也称为符号逻辑或形式逻辑，是数学和哲学的一个分支，专注于研究推理的形式结构。它通过使用符号和形式系统来表示和分析逻辑推理过程，从而提供了一种精确和严格的方法来处理逻辑问题。数理逻辑在计算机科学、人工智能、哲学和数学等领域都有广泛的应用。其中的命题逻辑与谓词逻辑是计算机科学领域的必备知识。</p>
<h2 id="一阶谓词逻辑表示的逻辑学基础">一阶谓词逻辑表示的逻辑学基础</h2>
<h3 id="命题谓词与函数">命题、谓词与函数</h3>
<p>在数理逻辑的世界里，我们首先需要一套精确的语言来描述思想和进行推理。这套语言的“原子单位”就是命题。</p>
<h4 id="什么是命题">什么是命题？</h4>
<p>一个<strong>命题</strong>，本质上是一个能够判断真假的陈述句。这里的核心在于“断言”和“真假意义”。例如，“北京是中国的首都”是一个明确的断言，其意义为真；而“2+2=5”同样是一个清晰的断言，其意义为假。值得注意的是，一个命题必须具有确定的真值（真或假），且不能同时为真又为假，这体现了逻辑上的<strong>排中律</strong>。不过，一个命题的真值可能依赖于上下文或条件，比如“今天天气很热”这个命题的真假，就取决于说这句话的时间和地点。</p>
<p>我们用符号 <strong>T</strong> 表示“真”，用 <strong>F</strong>
表示“假”。这个真值构成了逻辑运算的基础。</p>
<h4 id="从命题到谓词引入个体与关系">从命题到谓词：引入个体与关系</h4>
<p>命题逻辑能够处理简单的断言，但当我们想表达更复杂、更具一般性的陈述时，比如“x大于5”或“y是z的朋友”，就需要引入更强大的工具——谓词逻辑。要理解谓词，我们先要明确讨论的范围。</p>
<ul>
<li><strong>论域</strong>：也称为<strong>个体域</strong>，它是我们讨论问题时所涉及的所有对象的集合，是整个逻辑讨论的“宇宙”。例如，如果我们在讨论数学问题，论域可能是所有整数的集合；如果讨论生物，论域可能是所有生物的集合。</li>
<li><strong>个体</strong>：论域中的每一个具体的元素称为个体。它是命题中被陈述的主体。</li>
</ul>
<p>有了个体域和个体的概念，我们就可以定义<strong>谓词</strong>了。谓词可以理解为用来描述个体性质或个体间关系的模板。形式上，一个
<strong>n元谓词</strong> <span
class="math inline"><em>P</em>(<em>x</em><sub>1</sub>, <em>x</em><sub>2</sub>, ..., <em>x</em><sub><em>n</em></sub>)</span>是一个从个体域的<span
class="math inline"><em>n</em></span>次笛卡尔积 <span
class="math inline"><em>D</em><sub><em>n</em></sub></span>到真值集合
<span class="math inline">{<em>T</em>, <em>F</em>}</span> 的映射。</p>
<ul>
<li><strong>谓词名<span
class="math inline"><em>P</em></span></strong>：相当于语句的“谓语”，表示某种性质（如“是素数”）或关系（如“大于”）。</li>
<li><strong>个体</strong><span
class="math inline">(<em>x</em>₁, <em>x</em>₂, ..., <em>x</em><em>ₙ</em>)</span>：相当于语句的“主语”，是谓词作用的对象。它们可以是个体常量（特定的对象）、变元（变量，代表某个对象）甚至是函数（见下文）。</li>
</ul>
<p><strong>示例</strong>：</p>
<ul>
<li>令论域为所有人。<code>朋友(小明, 小红)</code>是一个二元谓词，表示“小明和小红是朋友”这一关系，其真值取决于实际情况。</li>
<li>令论域为所有整数。<code>质数(x)</code>是一个一元谓词，当x是质数时为真，否则为假。</li>
</ul>
<h4 id="函数的角色">函数的角色</h4>
<p>在谓词逻辑中，<strong>函数</strong>的作用是将个体映射为另一个个体。它不同于谓词：函数输出的是论域内的一个新个体，而谓词输出的是真值。形式上，一个
<strong><span class="math inline"><em>n</em></span>元函数</strong>$
f：Dn→D<span
class="math inline"><em>是</em><em>一</em><em>个</em><em>映</em><em>射</em>，<em>它</em><em>接</em><em>受</em></span>n$个个体作为输入，并返回唯一的一个个体作为输出。</p>
<p>例如，在整数论域上，“加法”是一个二元函数，<span
class="math inline"><em>f</em>(<em>x</em>, <em>y</em>) = <em>x</em> + <em>y</em></span>。我们可以利用函数来构造更复杂的个体，再将其代入谓词中，例如
<code>大于( 加法(2,3), 4)</code>，这个谓词最终简化为
<code>大于(5, 4)</code>，其值为真。</p>
<h2 id="谓词逻辑法">谓词逻辑法</h2>
<p>如果说逻辑是思维的法则，那么<strong>谓词演算</strong>（Predicate
Calculus）就是为这条法则建立的一套精密语法。它是一种强大的形式语言，能够将复杂的逻辑论证符号化，从而为机器证明定理和求解问题铺平道路。</p>
<h3 id="什么是形式语言">什么是形式语言？</h3>
<p>在开始之前，我们先理解<strong>形式语言</strong>。它不同于日常语言，而是像数学公式一样，严格遵循特定规则，用无歧义的符号串来描述某个领域的概念和关系。谓词演算就是这样一种用于逻辑领域的形式语言。</p>
<h3 id="谓词演算的字母表基本符号">谓词演算的“字母表”：基本符号</h3>
<p>任何语言都有其字母表，谓词演算的基本符号构成了我们构建逻辑语句的基石：</p>
<ul>
<li><strong>谓词符号</strong>：表示性质或关系（如
<code>INROOM</code>，<code>LIKE</code>）。</li>
<li><strong>变量符号</strong>：代表不确定的个体（如 <code>x</code>,
<code>y</code>）。</li>
<li><strong>函数符号</strong>：表示从一个个体到另一个个体的映射（如
<code>father(x)</code>）。</li>
<li><strong>常量符号</strong>：代表特定的个体（如 <code>ROBOT</code>,
<code>r1</code>）。</li>
<li><strong>辅助符号</strong>：括号和逗号，用于界定范围和组织结构。</li>
</ul>
<p>对这些符号赋予具体的含义（例如，将谓词
<code>INROOM</code>解释为“在…房间内”，将常量
<code>ROBOT</code>解释为一个具体的机器人），就完成了一次<strong>解释</strong>，从而让抽象的符号产生意义。</p>
<h3 id="构建逻辑的砖块原子公式">构建逻辑的“砖块”：原子公式</h3>
<p>最基本的逻辑构件是<strong>原子公式</strong>。它由一个谓词符号和若干项（常量、变量或函数）组成，形如
<code>P(t₁, t₂, ..., tₙ)</code>。</p>
<ul>
<li><strong>示例</strong>：
<code>INROOM(ROBOT, r1)</code>（机器人r1在房间内）——
一个取值确定的陈述。
<code>MARRIED[father(wang), mother(wang)]</code>（小王的父亲和母亲是夫妻关系）。
<code>INROOM(x, r1)</code>（某个物体x在1号房间内）——
包含变量，其真假值取决于x的具体取值。</li>
</ul>
<p>原子公式是逻辑大厦的积木，其真值（True或False）表达了最基本的语义。</p>
<h3 id="连接砖块的水泥连词与量词">连接“砖块”的“水泥”：连词与量词</h3>
<p>有了原子公式这块砖，我们需要用<strong>连词</strong>和<strong>量词</strong>这块水泥将它们组合成复杂的逻辑结构。</p>
<p><strong>1. 连词：构建复杂语句</strong></p>
<p>连词用于连接多个公式，形成更丰富的表达。</p>
<table>
<colgroup>
<col style="width: 8%" />
<col style="width: 4%" />
<col style="width: 21%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr>
<th>连词</th>
<th>符号</th>
<th>含义</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>合取</strong></td>
<td>∧</td>
<td>表示“与”关系</td>
<td><code>LIKE(I, MUSIC) ∧ LIKE(I, PAINTING)</code>（我既喜欢音乐又喜欢绘画。）</td>
</tr>
<tr>
<td><strong>析取</strong></td>
<td>∨</td>
<td>表示“或”关系</td>
<td><code>PLAYS(LILI, BASKETBALL) ∨ PLAYS(LILI, FOOTBALL)</code>（李力打篮球或踢足球。）</td>
</tr>
<tr>
<td><strong>蕴涵</strong></td>
<td>→</td>
<td>表示“如果…那么…”</td>
<td><code>RAINING → WET(ROAD)</code>（如果下雨，那么路面是湿的。）</td>
</tr>
<tr>
<td><strong>非</strong></td>
<td>¬</td>
<td>表示否定</td>
<td><code>¬INROOM(ROBOT, r2)</code>（机器人不在r2房间内。）</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>注意</strong>：连词有优先级，否定（¬）最高，其次是与（∧）、或（∨），最后是蕴涵（→）和等价（↔︎）。</p>
</blockquote>
<p><strong>2. 量词：表达范围与存在</strong></p>
<p>量词允许我们对个体的数量进行断言，这是谓词逻辑比命题逻辑更强大的关键。</p>
<ul>
<li><strong>全称量词 (∀x)</strong>：表示“对所有x都成立”。
<strong>示例</strong>：<code>(∀x)[ROBOT(x) → COLOR(x, GRAY)]</code>（所有的机器人都是灰色的。）</li>
<li><strong>存在量词 (∃x)</strong>：表示“至少存在一个x使得…成立”。
<strong>示例</strong>：<code>(∃x)INROOM(x, r1)</code>（1号房间内存在某个物体。）</li>
</ul>
<p><strong>重要概念：辖域与变元</strong></p>
<ul>
<li><strong>辖域</strong>：量词后面所管辖的公式部分。</li>
<li><strong>约束变元</strong>：在量词辖域内，与量词同名的变元，其取值受量词约束。</li>
<li><strong>自由变元</strong>：不受任何量词约束的变元。</li>
</ul>
<p>例如，在公式 <code>(∀x)(P(x, y) → Q(x, y)) ∨ R(x, y)</code>中：</p>
<ul>
<li><code>(P(x, y) → Q(x, y))</code>是
<code>(∀x)</code>的<strong>辖域</strong>。</li>
<li>辖域内的 <code>x</code>是<strong>约束变元</strong>。</li>
<li><code>y</code>以及 <code>R(x, y)</code>中的
<code>x</code>都是<strong>自由变元</strong>。</li>
</ul>
<h3 id="从部件到整体合式公式">从部件到整体：合式公式</h3>
<p>通过递归定义，我们可以将原子公式、连词和量词组合成合法的<strong>合式公式</strong>：</p>
<ol type="1">
<li>原子公式是合式公式。</li>
<li>如果A是合式公式，则¬A也是。</li>
<li>如果A和B是合式公式，则<code>(A∧B)</code>, <code>(A∨B)</code>,
<code>(A→B)</code>也是。</li>
<li>如果A是合式公式且x是自由变元，则<code>(∀x)A</code>和<code>(∃x)A</code>也是。</li>
<li>只有按照以上规则求得的那些公式，才是合式公式。</li>
</ol>
<h3 id="实践用谓词逻辑表示知识">实践：用谓词逻辑表示知识</h3>
<p>将自然语言知识转化为谓词公式，通常遵循两个步骤：</p>
<ol type="1">
<li><strong>定义谓词</strong>：明确要使用的谓词及其含义。</li>
<li><strong>用连词和量词连接</strong>：构建出完整的逻辑表达式。</li>
</ol>
<p><strong>示例：表示“所有教师都有自己的学生”</strong></p>
<ol type="1">
<li><strong>定义谓词</strong>： <code>T(x)</code>: x是教师。
<code>S(y)</code>: y是学生。 <code>TS(x, y)</code>: x是y的老师。</li>
<li><strong>构建公式</strong>：
<code>(∀x)(T(x) → (∃y)(TS(x, y) ∧ S(y)))</code>
<strong>解读</strong>：对于所有x，如果x是教师，那么一定存在一个y，y是x的学生，并且y是学生。</li>
</ol>
<h3 id="真值表与等价性">真值表与等价性</h3>
<p>对于不含量词的合式公式，我们可以用<strong>真值表</strong>来系统地列出其所有可能的真假情况。如果两个合式公式在所有解释下都具有相同的真值，那么它们就是<strong>等价</strong>的。等价关系是逻辑推理中进行公式变换和简化的基础。</p>
<table>
<thead>
<tr>
<th>P</th>
<th>Q</th>
<th>P∨Q</th>
<th>P∧Q</th>
<th>P→Q</th>
<th>¬P</th>
</tr>
</thead>
<tbody>
<tr>
<td>T</td>
<td>T</td>
<td>T</td>
<td>T</td>
<td>T</td>
<td>F</td>
</tr>
<tr>
<td>T</td>
<td>F</td>
<td>T</td>
<td>F</td>
<td>F</td>
<td>F</td>
</tr>
<tr>
<td>F</td>
<td>T</td>
<td>T</td>
<td>F</td>
<td>T</td>
<td>T</td>
</tr>
<tr>
<td>F</td>
<td>F</td>
<td>F</td>
<td>F</td>
<td>T</td>
<td>T</td>
</tr>
</tbody>
</table>
<p>通过掌握谓词演算这套精密的“语法”，我们便拥有了将模糊的自然语言思维转化为可被计算机精确处理的形式化语言的能力，这是实现自动化推理至关重要的一步。</p>
<h2 id="可满足性问题">可满足性问题</h2>
<p>在掌握了谓词逻辑的“语法”（如何构建合法的语句）之后，我们自然会问：这些逻辑语句意味着什么？我们如何利用它们进行严谨的推理？本节将探讨逻辑的核心问题——<strong>可满足性</strong>，并介绍一系列强大的<strong>推理规则</strong>。</p>
<h4 id="逻辑的可能性可满足性问题">逻辑的“可能性”：可满足性问题</h4>
<p>一个逻辑语句（或句子）的价值在于它能否为真。这就是<strong>可满足性</strong>
概念。</p>
<ul>
<li><strong>定义</strong>：如果一个句子在某个特定的解释下（即为其变量和谓词赋予特定含义时）为真，那么它就是<strong>可满足的</strong>。</li>
<li><strong>核心问题</strong>：给定一个命题逻辑语句，判断是否存在一种解释使其为真。这个问题被称为<strong>可满足性问题</strong>。</li>
<li><strong>计算复杂性</strong>：可满足性问题是计算机科学中著名的
<strong>NP完全问题</strong>。这意味着，随着问题规模（变量数量）增大，求解时间可能急剧增加，但目前没有已知的高效算法能解决所有情况。这凸显了逻辑推理的复杂性。</li>
</ul>
<p>简单来说，判断一个逻辑系统是否“自洽”（至少有一种可能为真的情况），本身就是一个极具挑战性的计算任务。</p>
<h4
id="谓词逻辑的推理引擎永真蕴含与等价">谓词逻辑的推理引擎：永真蕴含与等价</h4>
<p>推理，就是从一个或几个已知的判断（<strong>前提</strong>）出发，推出另一个新的判断（<strong>结论</strong>）的过程。在谓词逻辑中，如果公式
<code>P → Q</code>是<strong>永真的</strong>（即在所有解释下都为真），则称
<code>P</code><strong>永真蕴含</strong> <code>Q</code>，记作
<code>P ⇒ Q</code>。这时，<code>Q</code>是
<code>P</code>的<strong>逻辑结论</strong>。</p>
<p>以下是一些最常用且直观的永真蕴含式，它们是逻辑推理的“齿轮”和“杠杆”：</p>
<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 20%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr>
<th>推理规则</th>
<th>公式</th>
<th>直观解释</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>假言推理</strong></td>
<td><code>P, P→Q ⇒ Q</code></td>
<td>如果 P 成立，并且 P 蕴含 Q，那么 Q 成立。这是最直接的推理。</td>
</tr>
<tr>
<td><strong>析取三段论</strong></td>
<td><code>¬P, P∨Q ⇒ Q</code></td>
<td>如果 P 不成立，但 P 或 Q 至少一个成立，那么必然是 Q 成立。</td>
</tr>
<tr>
<td><strong>假言三段论</strong></td>
<td><code>P→Q, Q→R ⇒ P→R</code></td>
<td>推理具有传递性。如果 P 导致 Q，Q 导致 R，那么 P 就会导致 R。</td>
</tr>
<tr>
<td><strong>二难推理</strong></td>
<td><code>P∨Q, P→R, Q→R ⇒ R</code></td>
<td>无论是 P 还是 Q 为真，它们都导致 R。所以 R 必然为真。</td>
</tr>
<tr>
<td><strong>全称固化</strong></td>
<td><code>(∀x)P(x) ⇒ P(y)</code></td>
<td>如果某个性质对<strong>所有</strong> x
都成立，那么它对个体域中的<strong>任意一个</strong>个体 y 也成立。</td>
</tr>
<tr>
<td><strong>存在固化</strong></td>
<td><code>(∃x)P(x) ⇒ P(y)</code></td>
<td>如果存在某个 x 具有性质
P，那么至少可以找到<strong>一个特定的</strong>个体 y 使得 P(y)
成立。</td>
</tr>
</tbody>
</table>
<h4
id="逻辑的变形法则重要的等价关系">逻辑的“变形法则”：重要的等价关系</h4>
<p>除了蕴含，<strong>等价关系</strong>
也至关重要。它允许我们在不改变真值的前提下，对公式进行变换和简化，是推理和化简的关键工具。</p>
<table>
<colgroup>
<col style="width: 13%" />
<col style="width: 44%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr>
<th>等价规则</th>
<th>公式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>狄·摩根定律</strong></td>
<td><code>¬(P∨Q) ≡ ¬P∧¬Q</code> <code>¬(P∧Q) ≡ ¬P∨¬Q</code></td>
<td>否定词深入时，“或”变“与”，“与”变“或”。</td>
</tr>
<tr>
<td><strong>逆否律</strong></td>
<td><code>P→Q ≡ ¬Q→¬P</code></td>
<td>一个命题与其逆否命题是等价的。</td>
</tr>
<tr>
<td><strong>量词转换</strong></td>
<td><code>¬(∃x)P(x) ≡ (∀x)[¬P(x)]</code>
<code>¬(∀x)P(x) ≡ (∃x)[¬P(x)]</code></td>
<td>否定全称量词变存在量词，反之亦然。</td>
</tr>
<tr>
<td><strong>量词分配律</strong></td>
<td><code>(∀x)[P(x)∧Q(x)] ≡ (∀x)P(x)∧(∀x)Q(x)</code></td>
<td>全称量词对“合取”可分配。（但对“析取”不可分配！）</td>
</tr>
</tbody>
</table>
<h4 id="量词推理的四大法则">量词推理的四大法则</h4>
<p>对于包含量词的公式，有四个形式化的推理规则，它们是与量词“打交道”的精密工具：</p>
<ol type="1">
<li><strong>全称指定规则（US）</strong> <strong>形式</strong>：从
<code>∀x P(x)</code>可推出 <code>P(c)</code>，其中
<code>c</code>是论域中<strong>任意</strong>一个个体。
<strong>理解</strong>：既然对所有个体都成立，那么任选一个也成立。</li>
<li><strong>存在指定规则（ES）</strong> <strong>形式</strong>：从
<code>∃x P(x)</code>可推出 <code>P(c)</code>，其中
<code>c</code>是论域中<strong>某个使 P 为真</strong>的特定个体。
<strong>理解</strong>：既然存在，我们就可以引入一个符号来指代这个满足条件的个体。</li>
<li><strong>存在推广规则（EG）</strong> <strong>形式</strong>：从
<code>P(c)</code>可推出 <code>∃x P(x)</code>，其中
<code>c</code>是论域中一个确定的个体。
<strong>理解</strong>：只要找到一个例子，就可以说“存在”这样的个体。</li>
<li><strong>全称推广规则（UG）</strong>
<strong>形式</strong>：如果能够证明对论域中<strong>任意</strong>一个个体
<code>y</code>，<code>P(y)</code>都成立，则可推出 <code>∀x P(x)</code>。
<strong>理解</strong>：这是数学证明中“对任意x均成立”的严格形式化。</li>
</ol>
<blockquote>
<p><strong>重要提示</strong>：这些规则通常要求公式是<strong>前束范式</strong>（即所有量词都位于公式最前端），以确保推理的严谨性。</p>
</blockquote>
<h4 id="谓词逻辑表示法的优缺点">谓词逻辑表示法的优缺点</h4>
<p>作为一种经典的知识表示方法，谓词逻辑有其鲜明的特点：</p>
<p><strong>优点 👍</strong></p>
<ul>
<li><strong>自然明确</strong>：接近于自然语言和数学表达，易于理解。</li>
<li><strong>精确严谨</strong>：具有严格的语义和推理规则，没有二义性。</li>
<li><strong>模块化</strong>：知识与处理知识的程序（推理机）分离，便于知识库的独立维护和扩展。</li>
</ul>
<p><strong>缺点 👎</strong></p>
<ul>
<li><strong>表达能力有限</strong>：难以直接表示不确定性知识、模糊概念或过程性知识。</li>
<li><strong>容易“组合爆炸”</strong>：缺乏启发性知识引导时，推理可能变得盲目，导致搜索空间急剧膨胀。</li>
<li><strong>效率较低</strong>：由于过于通用和抽象，在处理复杂问题时推理效率可能不高。</li>
</ul>
<h2 id="状态空间法">状态空间法</h2>
<p>在人工智能和计算机科学中，解决一个复杂问题的过程，可以看作是在一个庞大的可能性迷宫中寻找一条通往答案的路径。<strong>状态空间法</strong>
就是用来描述这个迷宫并规划寻路策略的一种强大而直观的形式化方法。它本质上是一种基于<strong>解答空间</strong>的问题表示和求解方法。</p>
<p>任何问题的求解都离不开两个核心环节：</p>
<ol type="1">
<li><strong>问题的表示</strong>：如何将实际问题转化为计算机能够理解和处理的形式。</li>
<li><strong>求解的方法</strong>：采用何种策略在表示出的空间中高效地找到解。</li>
</ol>
<p>状态空间法正是为解决第一个环节——问题的表示——提供了经典框架。</p>
<h4 id="状态空间法的三大基石">状态空间法的三大基石</h4>
<p>状态空间法建立在三个基本概念之上，它们共同定义了我们所要探索的“迷宫”。</p>
<ol type="1">
<li><strong>状态</strong>
<strong>定义</strong>：表示问题求解过程中某一时刻（或每一步）所面临的问题状况的数据结构。
<strong>理解</strong>：状态是问题的“快照”。它捕捉了在特定时间点，与问题相关的所有关键信息。例如，在棋盘游戏中，一个状态就是当前棋盘上所有棋子的布局。</li>
<li><strong>算符</strong>
<strong>定义</strong>：也称为操作，它是把问题从一种状态变换为另一种状态的手段。
<strong>理解</strong>：算符是连接状态与状态之间的“桥梁”或“动作”。它定义了在当前状态下可以采取哪些合法步骤。例如，在棋盘游戏中，移动一个棋子就是一个算符。</li>
<li><strong>状态空间</strong>
<strong>定义</strong>：由所有可能的状态，以及连接这些状态的所有算符构成的集合。
<strong>理解</strong>：状态空间就是整个“迷宫”。它包含了从初始状态出发，通过应用所有可能的算符所能达到的所有情况的集合。求解问题的目标，就是在这个空间中找到一条从<strong>初始状态</strong>通往<strong>目标状态</strong>的路径。</li>
</ol>
<h4 id="状态空间图可视化的问题迷宫">状态空间图：可视化的问题迷宫</h4>
<p>将状态空间可视化最有效的方式是使用<strong>有向图</strong>。</p>
<ul>
<li><strong>节点</strong>：代表<strong>状态</strong>。每个节点是问题的一个可能配置。</li>
<li><strong>弧（或有向边）</strong>：代表<strong>算符</strong>。一条从节点A指向节点B的弧，表示可以通过某个算符（或操作）从状态A转换到状态B。</li>
<li><strong>路径</strong>：一个节点序列（如 A → B →
C）构成一条路径，其长度为路径上弧的数量。这条路径代表了一系列连续的操作步骤。</li>
<li><strong>代价</strong>：在实际问题中，执行每个算符都可能消耗资源（如时间、距离、能量）。我们用
<strong>代价</strong>
来表示这种消耗。路径的总代价等于路径上所有弧的代价之和。这引出了寻找<strong>最低代价路径</strong>的优化问题。</li>
</ul>
<p><strong>示例图示</strong>：</p>
<p>假设一个非常简单的问题，其状态空间图如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">    A[状态A] -- 某个操作/算符 --&gt; B[状态B]</span><br></pre></td></tr></table></figure>
<p>在这个图中，节点A和B代表两种不同的状态，箭头代表可以从状态A通过应用一个算符转移到状态B。</p>
<h4 id="问题求解即搜索">问题求解即搜索</h4>
<p>在状态空间法的框架下，解决问题被转化为一个<strong>搜索问题</strong>：</p>
<ul>
<li><strong>起点</strong>：已知的<strong>初始状态</strong>。</li>
<li><strong>终点</strong>：满足解条件的<strong>目标状态</strong>（可以是一个或多个特定状态）。</li>
<li><strong>过程</strong>：在状态空间图中，从初始状态节点出发，尝试应用各种算符，生成新的状态节点，直到找到目标状态节点为止。这个过程就像在图中进行路径探索。</li>
</ul>
<h2 id="问题归约法">问题归约法</h2>
<p>当面对一个庞大而复杂的问题时，我们本能的一种策略就是<strong>分解</strong>：将大问题拆解成若干个更小、更易处理的子问题。这种深入人类思维骨髓的“分而治之”策略，在人工智能中有着系统化的体现——这就是<strong>问题归约法</strong>。</p>
<h3 id="核心思想逆向分解直至本原">核心思想：逆向分解，直至本原</h3>
<p>问题归约法的核心思想非常直观：<strong>先把一个复杂问题分解为若干子问题，然后再将这些子问题进一步分解，直到最后得到一系列简单到可以直接求解的“本原问题”。</strong></p>
<ul>
<li><strong>逆向推理</strong>：与状态空间法从初始状态正向推导不同，问题归约法通常从<strong>目标（要解决的问题）出发进行逆向推理</strong>。</li>
<li><strong>本原问题</strong>：是指那些过于简单，其解答显而易见或已知的问题。它们是问题分解的终点。</li>
<li><strong>归约实质</strong>：整个过程的实质，就是将原始问题归约（转化）为一个平凡的本原问题集合。只要所有本原问题得到解决，原始问题也就随之解决。</li>
</ul>
<h3
id="两种基本的归约策略分解与变换">两种基本的归约策略：分解与变换</h3>
<p>在归约过程中，根据子问题与原始问题之间的关系，主要有两种形式：</p>
<ol type="1">
<li><strong>分解</strong> <strong>定义</strong>：如果问题
<code>P</code>可以归约为一组子问题
<code>P1, P2, ..., Pn</code>，并且<strong>只有当所有子问题
<code>Pi</code>都有解时</strong>，原问题
<code>P</code>才有解。任何一个子问题无解都会导致原问题无解。
<strong>类比</strong>：就像组装一台复杂的机器，必须准备好所有零件（解决所有子问题），缺一不可，机器才能正常工作（原问题得解）。</li>
<li><strong>等价变换</strong> <strong>定义</strong>：如果问题
<code>P</code>可以归约为一组子问题
<code>P1, P2, ..., Pn</code>，并且<strong>只要其中任何一个子问题
<code>Pi</code>有解</strong>，原问题
<code>P</code>就有解。只有当所有子问题都无解时，原问题才无解。
<strong>类比</strong>：就像用多种不同的钥匙开一把锁（解决原问题），只要任何一把钥匙能打开（任何一个子问题得解），锁就开了。</li>
</ol>
<h3 id="强大的表示工具与或图">强大的表示工具：与或图</h3>
<p>为了清晰地表示这种复杂的归约关系，我们引入<strong>与或图</strong>。它是一种比普通状态图更能表达“分治”结构的图模型。</p>
<p><strong>与或图的基本概念：</strong></p>
<ul>
<li><strong>节点</strong>：代表问题或子问题。</li>
<li><strong>起始节点</strong>：代表原始问题。</li>
<li><strong>终叶节点</strong>：代表本原问题，可直接求解。</li>
<li><strong>或节点</strong>：一个问题的解决<strong>只需要</strong>其任意一个子问题得到解决。节点间用普通弧线连接。
<em>例如：问题“去北京”可以通过“乘飞机”或“坐高铁”解决。</em></li>
<li><strong>与节点</strong>：一个问题的解决<strong>需要</strong>其所有子问题都得到解决。节点间用一条<strong>小圆弧</strong>连接，以表示“与”的关系。
<em>例如：问题“做一顿饭”需要同时解决“做饭”和“做菜”两个子问题。</em></li>
</ul>
<p><strong>示例：</strong> 下图展示了一个简单的与或图结构。</p>
<figure>
<img
src="https://bkimg.cdn.bcebos.com/pic/314e251f95cad1c831f8d350763e6709c93d5101?x-bce-process=image/format,f_auto/watermark,image_d2F0ZXIvYmFpa2UyNzI,g_7,xp_5,yp_5,P_20/resize,m_lfit,limit_1,h_1080"
alt="与或图" />
<figcaption aria-hidden="true">与或图</figcaption>
</figure>
<h3 id="如何判断问题可解定义解树">如何判断问题可解？定义解树</h3>
<p>在与或图中，我们通过递归定义来判断节点（问题）是否<strong>可解</strong>：</p>
<ul>
<li><strong>可解节点</strong>：
<strong>终叶节点</strong>（本原问题）是可解节点。
一个<strong>或节点</strong>是可解的，当且仅当它的<strong>至少一个</strong>后继节点是可解的。
一个<strong>与节点</strong>是可解的，当且仅当它的<strong>所有</strong>后继节点都是可解的。</li>
<li><strong>不可解节点</strong>：定义与可解节点相反。
没有后裔的非终叶节点是不可解的。
一个<strong>或节点</strong>是不可解的，当且仅当它的<strong>所有</strong>后继节点都不可解。
一个<strong>与节点</strong>是不可解的，当且仅当它的<strong>至少一个</strong>后继节点不可解。</li>
</ul>
<p>由可解节点构成，并且能推导出起始节点（原始问题）为可解的子图，称为<strong>解树</strong>。问题归约的求解过程，实质上就是<strong>构建这棵解树</strong>，从而证明原始问题是可解的过程。</p>
<h3 id="总结一种通用的问题求解视角">总结：一种通用的问题求解视角</h3>
<ul>
<li><strong>灵活的描述</strong>：问题归约法可以采用多种数据结构（如表、树、字符串）来表述问题及其归约过程。</li>
<li><strong>更通用的方法</strong>：它可以被看作是比状态空间法更通用的一种问题求解框架。状态空间法可以视为问题归约法的一个特例（每一步操作后只有一个新状态，即“或”关系）。</li>
<li><strong>核心实现</strong>：其核心在于不断应用算符来简化问题描述，直至问题变为本原问题。</li>
</ul>
<p>通过问题归约法和与或图，我们将复杂的“分而治之”思维过程变得可视化、形式化，为计算机实现自动化的问题分解与求解提供了坚实的理论基础。</p>

    </div>

    
    
    

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhang Young
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/11/21/%E5%9F%BA%E4%BA%8E%E9%80%BB%E8%BE%91%E7%9A%84%E7%9F%A5%E8%AF%86%E6%8E%A8%E7%90%86/" title="基于逻辑的知识推理">http://example.com/2025/11/21/基于逻辑的知识推理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86%E6%8E%A8%E7%90%86%E4%B8%8E%E8%A1%A8%E7%A4%BA/" rel="tag"># 知识推理与表示</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/31/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDUwMC8zNjk2OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E9%80%BB%E8%BE%91%E7%9A%84%E7%9F%A5%E8%AF%86%E6%8E%A8%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">基于逻辑的知识推理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">数理逻辑概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%98%B6%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E8%A1%A8%E7%A4%BA%E7%9A%84%E9%80%BB%E8%BE%91%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.</span> <span class="nav-text">一阶谓词逻辑表示的逻辑学基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E9%A2%98%E8%B0%93%E8%AF%8D%E4%B8%8E%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">命题、谓词与函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%91%BD%E9%A2%98"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">什么是命题？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E5%91%BD%E9%A2%98%E5%88%B0%E8%B0%93%E8%AF%8D%E5%BC%95%E5%85%A5%E4%B8%AA%E4%BD%93%E4%B8%8E%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">从命题到谓词：引入个体与关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E8%A7%92%E8%89%B2"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">函数的角色</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">谓词逻辑法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80"><span class="nav-number">1.3.1.</span> <span class="nav-text">什么是形式语言？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%93%E8%AF%8D%E6%BC%94%E7%AE%97%E7%9A%84%E5%AD%97%E6%AF%8D%E8%A1%A8%E5%9F%BA%E6%9C%AC%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.3.2.</span> <span class="nav-text">谓词演算的“字母表”：基本符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E9%80%BB%E8%BE%91%E7%9A%84%E7%A0%96%E5%9D%97%E5%8E%9F%E5%AD%90%E5%85%AC%E5%BC%8F"><span class="nav-number">1.3.3.</span> <span class="nav-text">构建逻辑的“砖块”：原子公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E7%A0%96%E5%9D%97%E7%9A%84%E6%B0%B4%E6%B3%A5%E8%BF%9E%E8%AF%8D%E4%B8%8E%E9%87%8F%E8%AF%8D"><span class="nav-number">1.3.4.</span> <span class="nav-text">连接“砖块”的“水泥”：连词与量词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E9%83%A8%E4%BB%B6%E5%88%B0%E6%95%B4%E4%BD%93%E5%90%88%E5%BC%8F%E5%85%AC%E5%BC%8F"><span class="nav-number">1.3.5.</span> <span class="nav-text">从部件到整体：合式公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E7%94%A8%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E8%A1%A8%E7%A4%BA%E7%9F%A5%E8%AF%86"><span class="nav-number">1.3.6.</span> <span class="nav-text">实践：用谓词逻辑表示知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E5%80%BC%E8%A1%A8%E4%B8%8E%E7%AD%89%E4%BB%B7%E6%80%A7"><span class="nav-number">1.3.7.</span> <span class="nav-text">真值表与等价性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E6%BB%A1%E8%B6%B3%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">可满足性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7%E5%8F%AF%E6%BB%A1%E8%B6%B3%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.1.</span> <span class="nav-text">逻辑的“可能性”：可满足性问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E7%9A%84%E6%8E%A8%E7%90%86%E5%BC%95%E6%93%8E%E6%B0%B8%E7%9C%9F%E8%95%B4%E5%90%AB%E4%B8%8E%E7%AD%89%E4%BB%B7"><span class="nav-number">1.4.2.</span> <span class="nav-text">谓词逻辑的推理引擎：永真蕴含与等价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%9A%84%E5%8F%98%E5%BD%A2%E6%B3%95%E5%88%99%E9%87%8D%E8%A6%81%E7%9A%84%E7%AD%89%E4%BB%B7%E5%85%B3%E7%B3%BB"><span class="nav-number">1.4.3.</span> <span class="nav-text">逻辑的“变形法则”：重要的等价关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8F%E8%AF%8D%E6%8E%A8%E7%90%86%E7%9A%84%E5%9B%9B%E5%A4%A7%E6%B3%95%E5%88%99"><span class="nav-number">1.4.4.</span> <span class="nav-text">量词推理的四大法则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E8%A1%A8%E7%A4%BA%E6%B3%95%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.4.5.</span> <span class="nav-text">谓词逻辑表示法的优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E7%A9%BA%E9%97%B4%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">状态空间法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E7%A9%BA%E9%97%B4%E6%B3%95%E7%9A%84%E4%B8%89%E5%A4%A7%E5%9F%BA%E7%9F%B3"><span class="nav-number">1.5.1.</span> <span class="nav-text">状态空间法的三大基石</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E7%A9%BA%E9%97%B4%E5%9B%BE%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E9%97%AE%E9%A2%98%E8%BF%B7%E5%AE%AB"><span class="nav-number">1.5.2.</span> <span class="nav-text">状态空间图：可视化的问题迷宫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3%E5%8D%B3%E6%90%9C%E7%B4%A2"><span class="nav-number">1.5.3.</span> <span class="nav-text">问题求解即搜索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%BD%92%E7%BA%A6%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">问题归约法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E9%80%86%E5%90%91%E5%88%86%E8%A7%A3%E7%9B%B4%E8%87%B3%E6%9C%AC%E5%8E%9F"><span class="nav-number">1.6.1.</span> <span class="nav-text">核心思想：逆向分解，直至本原</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%BD%92%E7%BA%A6%E7%AD%96%E7%95%A5%E5%88%86%E8%A7%A3%E4%B8%8E%E5%8F%98%E6%8D%A2"><span class="nav-number">1.6.2.</span> <span class="nav-text">两种基本的归约策略：分解与变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E5%A4%A7%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%88%96%E5%9B%BE"><span class="nav-number">1.6.3.</span> <span class="nav-text">强大的表示工具：与或图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E9%97%AE%E9%A2%98%E5%8F%AF%E8%A7%A3%E5%AE%9A%E4%B9%89%E8%A7%A3%E6%A0%91"><span class="nav-number">1.6.4.</span> <span class="nav-text">如何判断问题可解？定义解树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%80%E7%A7%8D%E9%80%9A%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3%E8%A7%86%E8%A7%92"><span class="nav-number">1.6.5.</span> <span class="nav-text">总结：一种通用的问题求解视角</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Young"
      src="https://p3-pc-sign.douyinpic.com/tos-cn-i-0813/oUenSFFAAAApA9JogEFUjENDkfoyDWxEAACCPI~tplv-dy-aweme-images:q75.webp?biz_tag=aweme_images&from=327834062&lk3s=138a59ce&s=PackSourceEnum_SEARCH&sc=image&se=false&x-expires=1764432000&x-signature=4AGf%2Fp4vbmr%2FiCyYhtUPyoYuA9A%3D">
  <p class="site-author-name" itemprop="name">Zhang Young</p>
  <div class="site-description" itemprop="description">I'll seek my way with zeal unceasing.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Young-Zhang416" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Young-Zhang416" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/youngzhang416@qq.com" title="E-Mail → youngzhang416@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Fri Oct 31 2025 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Young</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
